<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 24/7/19
 * Time: 6:03 PM
 */

namespace Creativehandles\ChFeedback\Plugins\Feedback\Model;


use App\User;
use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class FeedbackModel extends Model
{
    use Translatable, SoftDeletes;

    protected $table = 'feedbacks';
    protected $primaryKey = 'id';
    protected $dates = ['deleted_at'];
    protected $guarded = [];
    public $fillable = ['rating', 'user_id', 'first_name', 'last_name', 'avatar', 'visibility'];
    public $translatedAttributes = ['locale', 'rank', 'text'];

    /**
     * This is the foreign key used to define the translation relationship.
     * Set this if you want to overwrite the laravel default for foreign keys.
     *
     * @var
     */
    public $translationForeignKey = 'feedback_id';

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    public function groups()
    {
        return $this->belongsToMany(FeedbackGroupModel::class, 'feedback_group_relation', 'feedback_id', 'feedback_group_id');
    }

    public function user()
    {
        return $this->belongsTo(User::class,'user_id','id');
    }
}
